VITE_API_KEY_AUTH=  AIzaSyDvSa4QwoEkF8FVLJS-GGo00gxxmf4SLB0
 VITE_AUTH_DOMAIN=   ecommerce-ae3b2.firebaseapp.com
 VITE_PROJECT_ID=   "ecommerce-ae3b2"
 VITE_STORAGE_BUCKET=  "ecommerce-ae3b2.appspot.com"
 VITE_MESSAGING_ID=  "632587142013"
 VITE_APP_ID=   "1:632587142013:web:b1f27063b1b1ad31a58214"
 